ATLAN_APP_HTTP_PORT=8000
ATLAN_APP_HTTP_HOST="0.0.0.0"
ATLAN_APP_DASHBOARD_HTTP_PORT=8050
ATLAN_APP_DASHBOARD_HTTP_HOST="0.0.0.0"
ATLAN_DAPR_APP_PORT=3000
ATLAN_DAPR_HTTP_PORT=3500
ATLAN_DAPR_GRPC_PORT=50001
ATLAN_DAPR_METRICS_PORT=3100
ATLAN_TEMPORAL_UI_ENABLED=true
ATLAN_TEMPORAL_HOST="127.0.0.1"
ATLAN_TEMPORAL_PORT=7233
ATLAN_TEMPORAL_UI_HOST="127.0.0.1"
ATLAN_TEMPORAL_UI_PORT=8233
ATLAN_TEMPORAL_METRICS_PORT=8234
ATLAN_TENANT_ID=default
ATLAN_TEMPORAL_NAMESPACE=default
ATLAN_APPLICATION_NAME=postgres

