name: Build and Publish CNAB

on:
  push:
    branches:
      - main
    paths:
      - '**'
      - '!kurl-installer.yaml'
      - '!**.md'
      - '!images/**'
      - '!**.png'

jobs:
  build-and-publish-cnab:
    runs-on: [self-hosted, phoenix]
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
      cancel-in-progress: ${{ startsWith(github.ref, 'refs/pull/') }}
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get branch name
        run: echo "branch=${GITHUB_REF#refs/heads/}" >> $GITHUB_OUTPUT
        id: get_branch

      - run:   echo "REPOSITORY_NAME=`echo "$GITHUB_REPOSITORY" | awk -F / '{print $2}' | sed -e "s/:refs//"`" >> $GITHUB_ENV
        shell: bash

      - name: Get version tag
        run: echo "version=$(echo `git ls-remote https://${{ secrets.ORG_PAT_GITHUB }}@github.com/atlanhq/${REPOSITORY_NAME}.git ${{ steps.get_branch.outputs.branch }} | awk '{ print $1}' | cut -c1-7`)abcd" >> $GITHUB_OUTPUT
        id: get_version

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@b5ca514318bd6ebac0fb2aedd5d36ec1b5c232a2 # v3.10.0 https://github.com/docker/setup-buildx-action/releases/tag/v3.10.0

      - name: Setup Porter
        uses: getporter/gh-action@b4b1c6cfb8647b0248ee5ba216aa0644cf562 # v0.1.3 https://github.com/getporter/gh-action/releases/tag/v0.1.3

      - name: Porter version
        run: porter version

      - name: Install docker mixin
        run: porter mixin install docker

      - name: Login to Harbor Registry
        run: |
          bash ./.github/scripts/registry-login.sh "${{ secrets.HARBOR_URL }}" '${{ secrets.HARBOR_USERNAME }}' "${{ secrets.HARBOR_PASSWORD }}"
        shell: bash

      - name: Build Porter Bundle
        env:
          PROJECT_NAME: "applications"
          REPOSITORY_NAME: ${{ github.event.repository.name }}
          BRANCH_NAME: ${{ steps.get_branch.outputs.branch }}
        run: |
          porter build --name $PROJECT_NAME/$REPOSITORY_NAME
        shell: bash

      - name: Push CNAB to Harbor
        env:
          BRANCH_NAME: ${{ steps.get_branch.outputs.branch }}
        run: |
          echo "Porter Explain"
          porter explain
          porter publish --registry ${{ secrets.HARBOR_URL }} --tag "v-$BRANCH_NAME-${{ steps.get_version.outputs.version }}"
          if [ "$BRANCH_NAME" = "main" ]; then
            porter publish --registry ${{ secrets.HARBOR_URL }} --tag latest --force
          else
            porter publish --registry ${{ secrets.HARBOR_URL }} --tag "v-$BRANCH_NAME-latest" --force
          fi
